API_KEY="my_api_key"
# Supabase Configuration
Supabase_API_Key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoZ3pleXVwY3hkeWNoZmZkb25yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzMzIwNzQsImV4cCI6MjA2NjkwODA3NH0.38hAQTYQ6Fx71QzprMArUQHSsKN9_TvSsPw3nzhPpeg
Supabase_Project_URL=https://jhgzeyupcxdychffdonr.supabase.co


user=postgres.jhgzeyupcxdychffdonr 
password=FyiRAiHFrvHL9agZ
host=aws-0-ap-southeast-1.pooler.supabase.com
port=6543
dbname=postgres



# JWT Configuration
JWT_SECRET_KEY=your_super_secret_jwt_key_here_make_it_long_and_random
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Optional: Rate Limiting
RATE_LIMIT_ENABLED=true
MAX_REQUESTS_PER_HOUR=100

# Optional: Logging
LOG_LEVEL=INFO